class: chapter-slide

\hypertarget{chapter}{%
\section{Chapter}\label{chapter}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{multi-objective-optimization-in-r}{%
\subsection{Multi-Objective Optimization in
R}\label{multi-objective-optimization-in-r}}

Some text

\hypertarget{header}{%
\subsubsection{header}\label{header}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# some code}
\FunctionTok{seq}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1 2 3 4 5
\end{verbatim}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{future-works-and-rmoo-improvements}{%
\subsection{Future Works and rmoo
improvements}\label{future-works-and-rmoo-improvements}}

Some text

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{external-links-and-contact}{%
\subsection{External links and
contact}\label{external-links-and-contact}}

Some text

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{acknowledgements}{%
\subsection{Acknowledgements}\label{acknowledgements}}

Some text

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{refences}{%
\subsection{Refences}\label{refences}}

Some text

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{rmoo-package}{%
\subsection{rmoo package}\label{rmoo-package}}

We will use the
\href{https://cran.r-project.org/web/packages/viridis/vignettes/intro-to-viridis.html}{viridis}
package to create some colorblind-friendly plots. Let's see how the
graph looks like with various color-vision-deficiency
\href{https://github.com/clauswilke/colorblindr}{simulations}:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fig }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(iris, }\FunctionTok{aes}\NormalTok{(Sepal.Length, }\AttributeTok{fill =}\NormalTok{ Species)) }\SpecialCharTok{+} 
  \FunctionTok{geom\_density}\NormalTok{(}\AttributeTok{alpha =} \FloatTok{0.7}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{theme\_useR}\NormalTok{() }\SpecialCharTok{+} 
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{legend.position =} \FunctionTok{c}\NormalTok{(}\FloatTok{0.8}\NormalTok{, }\FloatTok{0.9}\NormalTok{),}\AttributeTok{legend.margin =} \FunctionTok{margin}\NormalTok{(),}
        \AttributeTok{legend.title =} \FunctionTok{element\_blank}\NormalTok{()) }
\NormalTok{fig\_grid }\OtherTok{\textless{}{-}} \FunctionTok{cvd\_grid}\NormalTok{(fig)}
\end{Highlighting}
\end{Shaded}

.center{[} {]}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Let's use a color scale that works better

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fig2 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(iris, }\FunctionTok{aes}\NormalTok{(Sepal.Length, }\AttributeTok{fill =}\NormalTok{ Species)) }\SpecialCharTok{+} 
  \FunctionTok{geom\_density}\NormalTok{(}\AttributeTok{alpha =} \FloatTok{0.8}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{theme\_useR}\NormalTok{() }\SpecialCharTok{+} 
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{legend.position =} \FunctionTok{c}\NormalTok{(}\FloatTok{0.8}\NormalTok{, }\FloatTok{0.9}\NormalTok{))}\SpecialCharTok{+} 
  \FunctionTok{scale\_fill\_viridis}\NormalTok{(}\AttributeTok{discrete =} \ConstantTok{TRUE}\NormalTok{)}
\NormalTok{fig\_grid2 }\OtherTok{\textless{}{-}} \FunctionTok{cvd\_grid}\NormalTok{(fig2)}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{do-not-forget-to-include-alt-text-to-your-figures}{%
\subsection{Do not forget to include alt-text to your
figures!}\label{do-not-forget-to-include-alt-text-to-your-figures}}

Knitr (version \textgreater= 1.31) have a new feature to add alt-text to
your figures. Just add fig.alt = ``Your alt-text'' in the chunk options.
